<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forecaster</title>
    <style>
        #content { width: 400px; }
        #request { text-align: center; }
        .bl { width: 300px; }
        #current { text-align: center; font-size: 2em; }
        #upcoming { text-align: center; }
        .condition { text-align: left; display: inline-block; }
        .symbol { font-size: 4em; display: inline-block; }
        .forecast-data { display: block; }
        .upcoming { display: inline-block; margin: 1.5em; }
        .label { margin-top: 1em; font-size: 1.5em; background-color: aquamarine; font-weight: 400; }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
<div id="content">
    <div id="request">
        <input id="location" class='bl' type="text">
        <input id="submit" class="bl" type="button" value="Get Weather">
    </div>
    <div id="forecast" style="display:none">
        <div id="current">
            <div class="label">Current conditions</div>
        </div>
        <div id="upcoming">
            <div class="label">Three-day forecast</div>
        </div>
    </div>
</div>
<script>
    $(function attachEvents() {
        const locationsUrl = "https://judgetests.firebaseio.com/locations.json";
        let location = $("#location");
        $('#submit').click(showForecast);
        function showForecast() {
            $('#forecast').show();
            $.ajax({
                method: "GET",
                url: locationsUrl
            }).then(function (data) {
                let target = data.filter(x=>x.name==location.val())[0];
                $.get(`https://judgetests.firebaseio.com/forecast/today/${target.code}.json`).then(function (currData) {
                    $(`<span class="condition symbol">${getWeather(currData.forecast.condition)}</span>`).appendTo($('#current'));
                    $(`<span class="condition">
<span class="forecast-data">${currData.name}</span>
<span class="forecast-data">${currData.forecast.low}&#176;/${currData.forecast.high}&#176;</span>
<span class="forecast-data">${currData.forecast.condition}</span>
</span>`).appendTo($('#current'))
                });
                $.get(`https://judgetests.firebaseio.com/forecast/upcoming/${target.code}.json`).then(function (threeData) {
                    for (let i of threeData.forecast){
                        $(`<span class="upcoming">
<span class="symbol">${getWeather(i.condition)}</span>
<span class="forecast-data">${i.low}&#176;/${i.high}&#176;</span>
<span class="forecast-data">${i.condition}</span>
</span>`).appendTo($('#upcoming'));
                    }

                });
            })
            function getWeather(weather) {
                let result;
                switch (weather){
                    case 'Sunny': result = '&#x2600;';break;
                    case 'Partly sunny': result = '&#x26C5;'; break;
                    case 'Overcast': result = '&#x2601;';break;
                    case "Rain": result = "&#x2614;";break;
                }
                return result;
            }
        }
        
    })
</script>
</body>
</html>
