<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Women</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/libs/sammy.js"></script>
</head>
<body>
    <div class="wrapper">

    </div>
    <script src="scripts/utilities/requester.js"></script>
    <script src="scripts/services/authenticationService.js"></script>
    <script src="scripts/views/WomanView.js"></script>
    <script src="scripts/models/WomanModel.js"></script>
    <script src="scripts/controllers/WomanController.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>